<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0971B2"
    android:orientation="vertical"
    tools:context="com.poomer555gmail.creditscoring.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/app_name"
        android:textSize="40dp" />


    <Button
        android:id="@+id/go_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:text="เช็คคะเเนนCredit"
        android:textColor="#000000" />

    <Button
        android:id="@+id/go_Plan_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/go_button"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="วางเเผนการกู้"
        android:textColor="#000000" />


</RelativeLayout>
